.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.contact-title {
  position: relative;
}
.contact-title h1 {
  padding: 0px 30px;
  font-size: 50px;
  font-weight: 600;
}
.contact-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.contact-section {
  display: flex;
  gap: 150px;
  margin-bottom: 50px;
}
.contact-left h1 {
  font-size: 50px;
  font-weight: 700;
  background: linear-gradient(270deg, #df8908 80%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-right {
  margin-top: 38px;
}
.contact-right p {
  color: #d8d8d8;
  font-size: 30px;
  line-height: 50px;
}
.contact-details {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.contact-detail img:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

@media (max-width: 768px){
    .contact{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .contact-title h1{
        padding: 0;
        font-size: 30px;
        font-weight: 600;
    }
    .contact-title img{
        width: 100px;
        margin-right: -20px;
    }
    .contact-section{
        flex-direction: column;
        gap: 60px;
    }
    .contact-left h1{
        font-size: 30px;
    }
    .contact-right{
        margin-top: 0;
    }
    .contact-right p{
        font-size: 18px;
    }
    .contact-detail img{
      width: 32px;
    }
    .contact-details{
        gap: 18px;
    }
}
